﻿<site title="Cardinal Touch Video Wall: %PAGE%" menu="true">
  <page id="index" src="index.swf" bytes="86084">
    <page id="nav" src="nav.swf" depth="top" bytes="22265">
      <page id="home" title="Home" src="home.swf" menu="true" bytes="22268"/>
     	<page id="location" title="Location" src="location.swf" menu="true" bytes="22273">
        <page id="world" title="World" src="world.swf" menu="false" bytes="22270"/>
        <page id="usa" title="USA" src="usa.swf" menu="false" bytes="22264"/>
        <page id="portage" title="Portage" src="portage.swf" menu="false" bytes="22271"/>
      </page>
      <page id="process" title="Process" src="process.swf" menu="true" landing="true" bytes="22272">
	  	<page id="overview" title="Overview" src="overview.swf" menu="true" bytes="22281"/>
        <page id="batch_house" title="Batch House" src="batch_house.swf" menu="false" bytes="22281"/>
        <page id="furnace" title="Furnace" src="furnace.swf" menu="false" bytes="22273"/>
        <page id="tin_bath" title="Tin Bath" src="tin_bath.swf" menu="false" bytes="22275"/>
        <page id="annealing_lehr" title="Annealing Lehr" src="annealing_lehr.swf" menu="false" bytes="22286"/>
      </page>
      <page id="gallery" title="Gallery" src="gallery.swf" menu="true" bytes="22274">
        <page id="SPR_2009" title="SPR 2009" src="SPR_2009.swf" menu="false" bytes="22278"/>
        <page id="FWR_2010" title="FWR 2010" src="FWR_2010.swf" menu="false" bytes="22278"/>
        <page id="FR_2012" title="FR 2012" src="FR_2012.swf" menu="false" bytes="22276"/>
        <page id="Misc" title="Misc" src="misc.swf" menu="true" bytes="22266"/>
      </page>
    </page>
  </page>
</site>
